<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kk</title>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200&display=swap" rel="stylesheet">
  <script src="Lines/p5.js"></script>
  <script src="Lines/p5.sound.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="header-container">
  <h1>kk</h1>
    <p class="paragraph">generated art</p>
</div>
<div class="main-content">
  <p class="paragraph">hi</p>
  <script src="Lines/sketch.js"></script>
</div>
</body>
</html>
